# IoTDashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html  privacy_policy.html
app/src/main/java/com/kandroid/iotdashboard/: App.java  Release note  (+15 more)
app/src/main/res/drawable/: ic_baseline_add_30.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_30.xml  ic_baseline_arrow_down_30.xml  ic_baseline_arrow_up_30.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_30.xml  ic_baseline_edit_30.xml  ic_baseline_email_24.xml  ic_baseline_feedback_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_license_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_privacy_policy_24.xml  ic_baseline_save_30.xml  ic_baseline_send_24.xml  ic_baseline_send_30.xml  ic_baseline_settings_24.xml  ic_baseline_settings_30.xml  ic_baseline_step_by_step_24.xml  ic_baseline_storage_15.xml  ic_baseline_sync_alt_24.xml  ic_baseline_toggle_off_30.xml  ic_baseline_toggle_on_30.xml  ic_baseline_wifi_15.xml  ic_baseline_wifi_24.xml  ic_cdnlogo_com_firebase.xml  ic_test_notification_foreground.xml  separator.xml  splash_background.xml
app/src/main/res/drawable-v24/: toolbar_background.xml
app/src/main/res/drawable-xhdpi/: separator_2.xml
app/src/main/res/layout/: about.xml  activity_analog_topic_configuration.xml  activity_connect_to_broker.xml  activity_connect_to_firebase.xml  activity_declaration.xml  activity_digital_topic_configuration.xml  activity_eula.xml  activity_launcher.xml  activity_login_semi_public_server.xml  activity_main.xml  activity_multi_state_topic_configuration.xml  activity_privacy_policy.xml  activity_sign_up_in_semi_public_server.xml  activity_topics.xml  first_configuration_dialog.xml  nav_drawer_header.xml  privacy_policy.xml  thing_card.xml  topic_analog.xml  topic_analog_settings_dialog.xml  topic_digital.xml  topic_digital_settings_dialog.xml  topic_multistate.xml  topic_multistate_settings_dialog.xml  topic_selection_dialog.xml
app/src/main/res/menu/: dashboard_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adb_logo_1_round.xml  ic_adb_logo_2_round.xml  ic_adb_logo_3.xml  ic_adb_nav_drawer.xml  ic_test_notification.xml
app/src/main/res/values/: colors.xml  ic_adb_logo_1_background.xml  ic_adb_logo_2_background.xml  ic_adb_logo_3_background.xml  ic_adb_nav_drawer_background.xml  ic_test_notification_background.xml  ic_test_notification_background_white.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
