plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'///
    // id 'com.google.gms.google-services'//
}

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.kandroid.iotdashboard"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.0.5'///
    implementation 'com.google.firebase:firebase-auth:21.0.6'///
    implementation 'com.google.firebase:firebase-messaging:23.0.6'///
    //implementation 'com.google.firebase:firebase-database:20.0.2'//
    //implementation 'com.google.firebase:firebase-auth:21.0.1'//
    //implementation 'com.google.firebase:firebase-messaging:23.0.0'//

    //implementation 'com.google.android.gms:play-services-base:17.6.0'
    //implementation 'com.google.firebase:firebase-analytics:20.0.0'

    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.19'

    implementation "androidx.core:core:1.9.0"
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}