<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginSemiPublicServerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:id="@+id/LoginToolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Login"
        android:translationZ="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/mainLoginSignUpFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        android:src="@mipmap/ic_adb_logo_4">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/cardview_light_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log"
                            android:textColor="@color/color_6"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In"
                            android:textColor="@color/color_6"
                            android:textSize="21sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_height="2dp"
                        android:background="@drawable/separator_2">

                    </View>

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/loginEmailTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:hint="e-mail address"
                        app:boxStrokeColor="@color/color_4"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="@color/color_4">

                        <EditText
                            android:id="@+id/loginEmailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/passwordTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:hint="Password"
                        app:boxStrokeColor="@color/color_4"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="@color/color_4">

                        <EditText
                            android:id="@+id/loginPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Login"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginStart="60dp"
                        android:backgroundTint="@color/color_1"
                        android:elevation="10dp"
                        android:layout_marginBottom="15dp"
                        android:translationZ="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="logIn"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            >

                        </TextView>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/signUpLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:onClick="goToSignUp"
                            android:text="Sign Up"
                            android:background="?attr/selectableItemBackground"
                            android:textStyle="bold|italic"
                            android:textColor="@color/color_6">

                        </TextView>

                        <TextView
                            android:id="@+id/forgetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/signUpLink"
                            android:layout_marginStart="80dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="forgetPassword"
                            android:text="Forget password"
                            android:textStyle="bold|italic"
                            android:textColor="@color/color_6">

                        </TextView>

<!--                        <Button-->
<!--                            android:id="@+id/loginButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:backgroundTint="@color/color_1"-->
<!--                            android:elevation="15dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:onClick="logIn"-->
<!--                            android:text="Login"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@color/cardview_light_background"-->
<!--                            android:textSize="16sp">-->

<!--                        </Button>-->
                    </RelativeLayout>




                </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>