<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separator_2"
        android:layout_marginTop="10dp"
        android:id="@+id/band"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicNameTitle"
        android:layout_below="@+id/band"
        android:layout_marginTop="15dp"
        android:text="Topic Name:"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicName"
        android:layout_below="@+id/band"
        android:layout_toRightOf="@id/topicNameTitle"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicTagTitle"
        android:layout_below="@+id/topicNameTitle"
        android:layout_marginTop="15dp"
        android:text="Topic Tag:"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicTag"
        android:layout_below="@+id/topicName"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/topicTagTitle"
        android:textSize="16sp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access:"
        android:layout_below="@id/topicTag"
        android:id="@+id/accessTextView"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/accessTextView"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/accessRadioSelection"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RWRadioButton"
            android:text="Read/Write"
            android:checked="true"
            android:layout_marginEnd="20dp">

        </RadioButton>

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/WRadioButton"-->
<!--            android:text="Write Only"-->
<!--            android:layout_marginEnd="15dp">-->

<!--        </RadioButton>-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RRadioButton"
            android:text="Read Only">

        </RadioButton>

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial Value:"
        android:layout_below="@id/accessRadioSelection"
        android:id="@+id/initialValueTitle"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accessRadioSelection"
        android:layout_toRightOf="@id/initialValueTitle"
        android:id="@+id/initialValue"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:textCursorDrawable="@null">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step:"
        android:layout_below="@id/initialValue"
        android:id="@+id/stepValueTitle"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initialValue"
        android:layout_toRightOf="@id/initialValueTitle"
        android:id="@+id/stepValue"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:textCursorDrawable="@null">

    </EditText>



</RelativeLayout>