<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:id="@+id/topicCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:tag="Undefined"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/mcuImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:src="@drawable/bool" />

            <LinearLayout
                android:id="@+id/nameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagLinearLayout"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/separator"
                android:layout_toEndOf="@id/mcuImageView"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desc.:"
                    android:textColor="#1D2551"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/topicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Undefined" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/separator"
                android:layout_toEndOf="@id/mcuImageView"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag:   "
                    android:textColor="#1D2551"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/topicTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Undefined" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_toEndOf="@id/mcuImageView"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:id="@+id/nameLinearLayout"-->
            <!--                >-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Name:"-->
            <!--                    android:textStyle="italic"-->
            <!--                    android:textColor="#1D2551"-->
            <!--                    >-->
            <!--                </TextView>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Undefined"-->
            <!--                    android:id="@+id/topicName">-->
            <!--                </TextView>-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_toEndOf="@id/nameLinearLayout"-->
            <!--                android:layout_toLeftOf="@id/separator"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginStart="25dp"-->
            <!--                android:id="@+id/tagLinearLayout">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Tag:"-->
            <!--                    android:textStyle="italic"-->
            <!--                    android:textColor="#1D2551"-->
            <!--                    >-->
            <!--                </TextView>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Undefined"-->
            <!--                    android:id="@+id/topicTag">-->
            <!--                </TextView>-->

            <!--            </LinearLayout>-->

            <ImageButton
                android:id="@+id/deleteImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/separator"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="deleteTopic"
                android:src="@drawable/ic_baseline_delete_30">

            </ImageButton>

            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_toLeftOf="@id/deleteImageButton"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:id="@+id/editImageButton"-->
            <!--                android:src="@drawable/ic_baseline_edit_30"-->
            <!--                android:clickable="true"-->
            <!--                android:onClick="editThing"-->
            <!--                android:elevation="10dp"-->
            <!--                >-->

            <!--            </ImageButton>-->

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@id/invisibleMultiState"
                android:background="@drawable/separator">

            </View>

            <TextView
                android:id="@+id/topicValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcuImageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@id/onButton"
                android:text=""
                android:textAlignment="center"
                android:textColor="#AC003A"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/feedbackSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topicValue"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_baseline_feedback_24"
                android:visibility="invisible" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/topicValue"-->
            <!--                android:textSize="15sp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_toLeftOf="@id/onButton"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginBottom="1dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:text="Off"-->
            <!--                android:textColor="#373737"-->
            <!--                android:visibility="visible"-->
            <!--                android:id="@+id/bufferedTopicValue"-->
            <!--                >-->
            <!--            </TextView>-->

            <ImageButton
                android:id="@+id/settingsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deleteImageButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/separator"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="topicSettings"
                android:src="@drawable/ic_baseline_settings_30">

            </ImageButton>

            <TextView
                android:id="@+id/topicType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsImageButton"
                android:layout_alignEnd="@+id/settingsImageButton"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Digital"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invisibleMultiState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsImageButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="MultiState"
                android:textColor="@color/color_3"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/step"-->
            <!--                android:layout_below="@+id/topicType"-->
            <!--                android:layout_toLeftOf="@id/topicAccess"-->
            <!--                android:text="N/A"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:textStyle="italic"-->
            <!--                android:textColor="#373737"-->
            <!--                android:textSize="10sp"-->
            <!--                android:visibility="visible">-->
            <!--            </TextView>-->
            <TextView
                android:id="@+id/topicAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topicType"
                android:layout_alignEnd="@+id/settingsImageButton"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="Read/Write"
                android:textColor="#373737"
                android:textSize="10sp"
                android:textStyle="italic"
                android:visibility="visible" />

<!--            <Button-->
<!--                android:id="@+id/onButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/nameLinearLayout"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_toStartOf="@id/separator"-->
<!--                android:backgroundTint="@color/color_2"-->
<!--                android:clickable="true"-->
<!--                android:elevation="10dp"-->
<!--                android:onClick="turnOn"-->
<!--                android:text="On"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/offButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/onButton"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_toStartOf="@id/separator"-->
<!--                android:backgroundTint="@color/color_2"-->
<!--                android:clickable="true"-->
<!--                android:elevation="10dp"-->
<!--                android:onClick="turnOff"-->
<!--                android:text="Off"-->
<!--                android:textColor="@color/white" />-->

            <ImageButton
                android:id="@+id/onButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLinearLayout"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/separator"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="turnOn"
                android:src="@drawable/ic_baseline_toggle_on_30" />

            <ImageButton
                android:id="@+id/offButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/onButton"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/separator"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="turnOff"
                android:src="@drawable/ic_baseline_toggle_off_30" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>